# Weather_Forecast_App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rahuljoshi/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljoshi/weatherforecastapp/: MyApplication.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/api/: WeatherApiService.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/di/: NetworkModule.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/model/currentdatamodel/: Condition.java  Current.java  Location.java  WeatherApiResponse.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/model/data/forecastmodel/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Icon.java  Location.java  Text.java  WeatherResponse.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/model/data/todaymodel/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  TodayWeatherResponse.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/model/forecastdatamodel/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  ForecastDay.java  Hour.java  Icon.java  Location.java  Text.java  WeatherResponse.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/model/repository/: WeatherRepository.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/utils/: Constant.java  LocationTracker.java  SessionManager.java  WeatherIconMapper.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/view/activity/: SplashActivity.java  WeatherActivity.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/view/adapters/: WeekAdapter.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/view/fragments/: SettingFragment.java  TodayFragment.java  WeekFragment.java
app/src/main/java/com/rahuljoshi/weatherforecastapp/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_unit_change.xml  layout_background.xml  round_image.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  fragment_setting.xml  fragment_today.xml  fragment_week.xml  weather_details_layout.xml  week_weather_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: day_clear.lottie  day_cloudy.lottie  day_mist.lottie  day_overcast.lottie  day_rain.lottie  day_snow.lottie  day_thunder.lottie  night_clear.lottie  night_cloudy.lottie  night_mist.lottie  night_overcast.lottie  night_rain.lottie  night_snow.lottie  night_thunder.lottie  partly_cloudly.lottie
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rahuljoshi/weatherforecastapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
