<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".view.activity.WeatherActivity">

        <FrameLayout
            android:id="@+id/fragment_view"
            android:name="com.rahuljoshi.weatherforecastapp.view.fragments.TodayFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_view"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_view"
            android:background="@color/bottom_bar_color"
            app:itemIconTint="@color/bottom_bar_text"
            app:itemTextColor="@color/bottom_bar_text"
            app:menu="@menu/bottom_nav_menu"
            tools:ignore="VisualLintBottomNav" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>