<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.SettingFragment">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting_toolbar"
            android:background="@color/app_bar_color"
            app:title="Setting"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/setting_toolbar">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/dark_mode"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/text_color"
                android:textAlignment="textStart"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toStartOf="@+id/toggle_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_toolbar" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/toggle_theme"
                android:layout_weight="1"
                android:enabled="true"
                android:paddingHorizontal="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/setting_toolbar"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/ll">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_10sdp"
                android:text="@string/add_city"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toStartOf="@+id/toggle_theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_toolbar" />

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/search_city_view"
                android:layout_weight="1"
                android:background="@drawable/text_view_background"
                android:enabled="true"
                app:queryHint="Search City"
                android:paddingHorizontal="@dimen/_10sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>