<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.fragments.SettingFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:title="Setting"
                app:titleCentered="true"
                app:titleTextColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/weather_location_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:text="Weather Location"
                android:textColor="#E70505"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="@dimen/_8sdp"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_toolbar" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_location_info">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawableTint="@color/white"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/location"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/weather_location_info" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/search_location_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="@string/the_location_for_which_the_weather_is_displayed"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintTop_toBottomOf="@id/search_location" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/ll" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/unit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_unit"
                android:drawablePadding="@dimen/_8sdp"
                android:text="Units"
                android:textColor="#FF0000"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/unit_text">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unit_system_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="@string/unit_system"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/unit_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/unit_system_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:drawableEnd="@drawable/ic_unit_change"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:text="@string/metric"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/unit_text" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/horizontal_line2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/ll2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_6sdp"
                android:text="Mode"
                android:drawableStart="@drawable/ic_mode"
                android:drawablePadding="@dimen/_8sdp"
                android:textColor="#E70505"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_line2" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/mode_text"
                app:layout_constraintStart_toStartOf="@+id/mode_text"
                app:layout_constraintTop_toBottomOf="@id/mode_text">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_6sdp"
                    android:text="@string/dark_mode"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/toggle_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/setting_toolbar" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggle_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setting_toolbar" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>